{
	"info": {
		"_postman_id": "53051fa2-05e2-486c-8f3d-4baa5fa1a80c",
		"name": "Social Media API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20820532"
	},
	"item": [
		{
			"name": "user",
			"item": [
				{
					"name": "register user",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"username\": \"testUser\",\r\n\"email\": \"test@gmail.com\",\r\n\"roles\": [\"ROLE_USER\"],\r\n\"password\": \"testPassword\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "register user2",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"username\": \"testUser2\",\r\n\"email\": \"test2@gmail.com\",\r\n\"roles\": [\"ROLE_USER\"],\r\n\"password\": \"testPassword2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login user",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"username\": \"testUser\",\r\n\"password\": \"testPassword\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login user2",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"username\": \"testUser2\",\r\n\"password\": \"testPassword2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "post",
			"item": [
				{
					"name": "Login as user first! create new post",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "postDtoString",
									"value": "{\"authorId\": \"1\",\n\"header\": \"testHeader\",\n\"text\": \"testText\"\n}",
									"contentType": "application/json",
									"type": "text"
								},
								{
									"key": "file",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/users/posts/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"posts",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "create new post with file",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "postDtoString",
									"value": "{\n    \"authorId\": \"1\",\n    \"header\": \"testHeaderWithFile\",\n    \"text\": \"testText\"\n}",
									"contentType": "application/json",
									"type": "text"
								},
								{
									"key": "file",
									"type": "file",
									"src": "/D:/Резюме/Схема резюме.png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/users/posts/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"posts",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "get user id=1 posts",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:8080/users/posts/get/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"posts",
								"get",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update user id=1 post id=1",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "postDtoString",
									"value": "{\n    \"authorId\": \"1\",\n    \"header\": \"testHeaderWithFileUpdated\",\n    \"text\": \"testTextUpdated\"\n}",
									"contentType": "application/json",
									"type": "text"
								},
								{
									"key": "file",
									"type": "file",
									"src": "/D:/Резюме/Схема резюме.png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/users/posts/update?postId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"posts",
								"update"
							],
							"query": [
								{
									"key": "postId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get user id=1 posts after update",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:8080/users/posts/get/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"posts",
								"get",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user id=1 post id=1 Copy",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:8080/users/posts/delete?postId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"posts",
								"delete"
							],
							"query": [
								{
									"key": "postId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get user id=1 posts after delete",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:8080/users/posts/get/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"posts",
								"get",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "friendship",
			"item": [
				{
					"name": "new friendship request from user id=1 to user id=2",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/requests/new?requestingFriendId=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"requests",
								"new"
							],
							"query": [
								{
									"key": "requestingFriendId",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "user info",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/requests/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"requests",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "outgoing friendship requests for user id=1",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/requests/get/outgoing",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"requests",
								"get",
								"outgoing"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login as user2 first! incoming friendship requests for user id=2",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/requests/get/incoming",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"requests",
								"get",
								"incoming"
							]
						}
					},
					"response": []
				},
				{
					"name": "accept friendship request from user id=1 to user id=2",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/requests/accept?acceptingFriendId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"requests",
								"accept"
							],
							"query": [
								{
									"key": "acceptingFriendId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "user info",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/requests/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"requests",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "subscription user id=2 to user id=1",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/1/remove/subscription",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"1",
								"remove",
								"subscription"
							]
						}
					},
					"response": []
				},
				{
					"name": "user info",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/requests/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"requests",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "friends user id=1 and user id=2",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/1/remove/friend",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"1",
								"remove",
								"friend"
							]
						}
					},
					"response": []
				},
				{
					"name": "user info",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/requests/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"requests",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "new friendship request from user id=2 to user id=1",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/requests/new?requestingFriendId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"requests",
								"new"
							],
							"query": [
								{
									"key": "requestingFriendId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "user info",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/requests/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"requests",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login as user first! accept friendship request from user id=2 to user id=1 Copy",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/requests/accept?acceptingFriendId=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"requests",
								"accept"
							],
							"query": [
								{
									"key": "acceptingFriendId",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Optional to previous! decline friendship request from user id=2 to user id=1",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/requests/decline?decliningFriendId=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"requests",
								"decline"
							],
							"query": [
								{
									"key": "decliningFriendId",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "user info",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/requests/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"requests",
								"get"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "message",
			"item": [
				{
					"name": "new message from user id=1",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"id\": \"0\",\r\n\"authorId\": \"1\",\r\n\"recipientId\": \"2\",\r\n\"creationDate\": \"\",\r\n\"text\": \"some another beautiful text\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/users/friends/message",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"message"
							]
						}
					},
					"response": []
				},
				{
					"name": "current user messages",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/2/messages",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"2",
								"messages"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login as user2 first! new message from user id=2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"id\": \"0\",\r\n\"authorId\": \"2\",\r\n\"recipientId\": \"1\",\r\n\"creationDate\": \"\",\r\n\"text\": \"some beautiful text\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/users/friends/message",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"message"
							]
						}
					},
					"response": []
				},
				{
					"name": "current user messages",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/friends/1/messages",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"friends",
								"1",
								"messages"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "activity",
			"item": [
				{
					"name": "current user activity",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/activity?from=0&size=5&sort=asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"activity"
							],
							"query": [
								{
									"key": "from",
									"value": "0"
								},
								{
									"key": "size",
									"value": "5"
								},
								{
									"key": "sort",
									"value": "asc"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0VXNlcjIiLCJpYXQiOjE2ODU2MzM1MTYsImV4cCI6MTY4NTYzNzExNn0.RNq5u-X7ZC9GkL78CvsG4SXvv4LdrcsvAtD8gs6dqkdPBrozTiNClo-NV3FsdvevLIqY4DgKyU9GPYRAyYK1eQ",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}