spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=postgres
#spring.datasource.password=qweasdzxc

db.name=social_media

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#One hour in milliseconds
app.jwtExpirationMs = 3600000

server.port=8080
spring.servlet.multipart.max-file-size=2MB

# Minio
minio.bucket.name=media-platform-images
minio.access.key=bSLUxCJYcujOZMGNLuRe
minio.access.secret=vMirKzxKIxARG2Wv5CmBZYrmmOhD1Nae6EVcz6US
minio.url=http://127.0.0.1:9000


